<!DOCTYPE html>
<html>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <meta content="initial-scale=1, width=device-width" name="viewport"/>
    <head>
        <title>Cupcake</title>
    </head>
    <body>
        <form action="{{ url_for('show') }}" method="POST">
            <input type="submit" value="Show All Cupcakes"><br>
        </form>
        <form action="{{ url_for('insert') }}" method="POST">
            <input type="submit" value="Insert a Cupcake"><br>
        </form>
        <form action="{{ url_for('delete') }}" method="POST">
            <input type="submit" value="Delete a Cupcake"><br>
        </form>
        <form action="{{ url_for('update') }}" method="POST">
            <input type="submit" value="Update a Cupcake"><br>
        </form>
    </body>
</html>