body
{
    background-image: url("https://images8.alphacoders.com/421/421304.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: bold;
}
input
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: pink;
    color: white;
    font-weight: bold;
}
table
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: pink;
    border: 3px solid maroon;
    text-align: left;
}
td, th
{
    padding: 15px;
    border: 3px solid white;
}